<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ConsoleMode.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer>
        <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Padding="36,4,36,36" Spacing="4">
            <TextBlock Text="{x:Bind ViewModel.Texts.SettingsTitle, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,4"/>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.Texts.SettingsIntro, Mode=OneWay}"/>
            <InfoBar IsOpen="{x:Bind ViewModel.IsStatusOpen, Mode=TwoWay}" Margin="0,8,0,0"
                     Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}"
                     Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"/>

            <!-- Game screen -->
            <TextBlock Text="{x:Bind ViewModel.Texts.GameScreenSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.ResolutionRefreshCard, Mode=OneWay}"
                              Description="{x:Bind ViewModel.FocusModeDescription, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasFocusRow, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7F4;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ComboBox MinWidth="220"
                          ItemsSource="{x:Bind ViewModel.FocusRow.Modes, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.FocusRow.SelectedMode, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.HideOtherScreensCard, Mode=OneWay}"
                              Description="{x:Bind ViewModel.Texts.HideOtherScreensDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7E8;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ComboBox MinWidth="220"
                          ItemsSource="{x:Bind ViewModel.HideStrategies, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedHideStrategy, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
            </ctk:SettingsCard>

            <!-- On entering -->
            <TextBlock Text="{x:Bind ViewModel.Texts.EnteringConsoleSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.LaunchCard, Mode=OneWay}" Description="{x:Bind ViewModel.LaunchDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7FC;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ComboBox MinWidth="220"
                          ItemsSource="{x:Bind ViewModel.LaunchOptions, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedLaunch, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.PlaynitePathCard, Mode=OneWay}" Description="{x:Bind ViewModel.PlaynitePathText, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8B7;"/>
                </ctk:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="{x:Bind ViewModel.Texts.PlaynitePathClear, Mode=OneWay}" Command="{x:Bind ViewModel.ClearPlaynitePathCommand}"
                            Visibility="{x:Bind ViewModel.HasPlaynitePath, Mode=OneWay}"/>
                    <Button Content="{x:Bind ViewModel.Texts.PlaynitePathChoose, Mode=OneWay}" Command="{x:Bind ViewModel.PickPlaynitePathCommand}"/>
                </StackPanel>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.AudioOutputCard, Mode=OneWay}" Description="{x:Bind ViewModel.AudioHintText, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE767;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ComboBox MinWidth="220" MaxWidth="300"
                          ItemsSource="{x:Bind ViewModel.AudioOptions, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedAudio, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.HomeButtonCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.HomeButtonDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7FC;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.HomeButtonLaunch, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.SessionMenuCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.SessionMenuDescription, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HomeButtonLaunch, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE700;"/>
                </ctk:SettingsCard.HeaderIcon>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.AutoStartControllerCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.AutoStartControllerDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE95F;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.AutoStartOnController, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.HomeButtonShortPressCard, Mode=OneWay}" Description="{x:Bind ViewModel.HomeButtonHint, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HomeButtonLaunch, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE945;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.HomeButtonShortPress, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>

            <!-- TV: power on and switch input (issue #75) -->
            <TextBlock Text="{x:Bind ViewModel.Texts.TvSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsExpander Header="{x:Bind ViewModel.Texts.TvControlCard, Mode=OneWay}" Description="{x:Bind ViewModel.TvProviderDescription, Mode=OneWay}"
                                  IsExpanded="{x:Bind ViewModel.IsTvEnabled, Mode=OneWay}">
                <ctk:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE7F4;"/>
                </ctk:SettingsExpander.HeaderIcon>
                <ComboBox MinWidth="220"
                          ItemsSource="{x:Bind ViewModel.TvProviders, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedTvProvider, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
                <ctk:SettingsExpander.Items>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvHostCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvHostDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.UsesTvHost, Mode=OneWay}">
                        <TextBox MinWidth="220" PlaceholderText="192.168.0.50" Text="{x:Bind ViewModel.TvHost, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvMacCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvMacDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.UsesTvHost, Mode=OneWay}">
                        <TextBox MinWidth="220" PlaceholderText="AA:BB:CC:DD:EE:FF" Text="{x:Bind ViewModel.TvMacAddress, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvHdmiCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvHdmiDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.UsesTvHdmiInput, Mode=OneWay}">
                        <ComboBox MinWidth="220"
                                  ItemsSource="{x:Bind ViewModel.TvHdmiInputs, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedTvHdmiInput, Mode=TwoWay}"
                                  DisplayMemberPath="Text"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvInputCommandCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvInputCommandDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvAndroid, Mode=OneWay}">
                        <TextBox MinWidth="220" PlaceholderText="input keyevent 243" Text="{x:Bind ViewModel.TvInputCommand, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvHaUrlCard, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvHomeAssistant, Mode=OneWay}">
                        <TextBox MinWidth="260" PlaceholderText="http://homeassistant.local:8123" Text="{x:Bind ViewModel.HaUrl, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvHaTokenCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvHaTokenDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvHomeAssistant, Mode=OneWay}">
                        <PasswordBox MinWidth="260" Password="{x:Bind ViewModel.HaToken, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvHaOnEntityCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvHaOnEntityDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvHomeAssistant, Mode=OneWay}">
                        <TextBox MinWidth="260" PlaceholderText="script.tv_to_pc" Text="{x:Bind ViewModel.HaOnEntity, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvHaOffEntityCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvHaOffEntityDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvHomeAssistant, Mode=OneWay}">
                        <TextBox MinWidth="260" PlaceholderText="script.tv_off" Text="{x:Bind ViewModel.HaOffEntity, Mode=TwoWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvTurnOffCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvTurnOffDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.TvTurnOffOnRestore, Mode=TwoWay}"
                                      OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
                    </ctk:SettingsCard>
                    <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvTestCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TvTestDescription, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsTvEnabled, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ProgressRing Width="18" Height="18" IsActive="{x:Bind ViewModel.IsTestingTv, Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.IsTestingTv, Mode=OneWay}"/>
                            <Button Content="{x:Bind ViewModel.Texts.TestNow, Mode=OneWay}" Command="{x:Bind ViewModel.TestTvCommand}"/>
                        </StackPanel>
                    </ctk:SettingsCard>
                </ctk:SettingsExpander.Items>
            </ctk:SettingsExpander>

            <!-- Optional extras -->
            <TextBlock Text="{x:Bind ViewModel.Texts.OptionalExtrasSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.HdrCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.HdrDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE706;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.HdrEnable, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.VrrCard, Mode=OneWay}"
                              Description="{x:Bind ViewModel.Texts.VrrDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE916;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.VrrEnable, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.FpsCard, Mode=OneWay}" Description="{x:Bind ViewModel.FpsStatusText, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.IsFpsAvailable, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEC4A;"/>
                </ctk:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBox Width="72" PlaceholderText="{x:Bind ViewModel.Texts.FpsPlaceholder, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.ShowCustomFps, Mode=OneWay}"
                             Text="{x:Bind ViewModel.CustomFpsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox MinWidth="160"
                              ItemsSource="{x:Bind ViewModel.FpsOptions, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedFps, Mode=TwoWay}"
                              DisplayMemberPath="Text"/>
                </StackPanel>
            </ctk:SettingsCard>

            <!-- App -->
            <TextBlock Text="{x:Bind ViewModel.Texts.AppSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.LanguageCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.LanguageDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE774;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ComboBox MinWidth="220"
                          ItemsSource="{x:Bind ViewModel.LanguageOptions, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.UiModeCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.UiModeDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7FC;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ComboBox MinWidth="220"
                          ItemsSource="{x:Bind ViewModel.UiModeOptions, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedUiMode, Mode=TwoWay}"
                          DisplayMemberPath="Text"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.StartupCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.StartupDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE770;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.StartWithWindows, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.UpdatesCard, Mode=OneWay}" Description="{x:Bind ViewModel.UpdateStatusText, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE895;"/>
                </ctk:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ProgressRing Width="18" Height="18" IsActive="{x:Bind ViewModel.IsCheckingUpdates, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsCheckingUpdates, Mode=OneWay}"/>
                    <Button Content="{x:Bind ViewModel.Texts.CheckNow, Mode=OneWay}" Command="{x:Bind ViewModel.CheckNowCommand}"/>
                </StackPanel>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.NotifyUpdatesCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.NotifyUpdatesDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEA8F;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.CheckUpdates, Mode=TwoWay}"
                              OnContent="{x:Bind ViewModel.Texts.ToggleOn, Mode=OneWay}" OffContent="{x:Bind ViewModel.Texts.ToggleOff, Mode=OneWay}"/>
            </ctk:SettingsCard>

            <!-- Shortcut, help & data -->
            <TextBlock Text="{x:Bind ViewModel.Texts.HelpDataSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsExpander Header="{x:Bind ViewModel.Texts.ControllerTestCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.ControllerTestDescription, Mode=OneWay}"
                                  IsExpanded="{x:Bind ViewModel.IsControllerTestOpen, Mode=TwoWay}">
                <ctk:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE7FC;"/>
                </ctk:SettingsExpander.HeaderIcon>
                <Button Content="{x:Bind ViewModel.Texts.CopyDiagnostics, Mode=OneWay}" Command="{x:Bind ViewModel.CopyControllerDiagnosticsCommand}"/>
                <ctk:SettingsExpander.Items>
                    <ctk:SettingsCard ContentAlignment="Vertical">
                        <StackPanel Spacing="10">
                            <TextBlock Text="{x:Bind ViewModel.Texts.ControllerTestSteamHint, Mode=OneWay}" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorCautionBrush}"/>
                            <TextBlock Text="{x:Bind ViewModel.Texts.ControllerDevicesHeading, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ViewModel.ControllerDevicesText, Mode=OneWay}" FontFamily="Consolas" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock Text="{x:Bind ViewModel.Texts.ControllerSampleHeading, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ViewModel.ControllerSampleText, Mode=OneWay}" FontFamily="Consolas" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                    </ctk:SettingsCard>
                </ctk:SettingsExpander.Items>
            </ctk:SettingsExpander>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TvConfirmationCard, Mode=OneWay}"
                              Description="{x:Bind ViewModel.Texts.TvConfirmationDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7FC;"/>
                </ctk:SettingsCard.HeaderIcon>
                <Button Content="{x:Bind ViewModel.Texts.TestNow, Mode=OneWay}" Command="{x:Bind ViewModel.TestConfirmCommand}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.TutorialCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.TutorialDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE897;"/>
                </ctk:SettingsCard.HeaderIcon>
                <Button Content="{x:Bind ViewModel.Texts.SeeAgain, Mode=OneWay}" Command="{x:Bind ViewModel.StartTourCommand}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.OneClickCard, Mode=OneWay}"
                              Description="{x:Bind ViewModel.Texts.OneClickDescription, Mode=OneWay}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE71B;"/>
                </ctk:SettingsCard.HeaderIcon>
                <Button Content="{x:Bind ViewModel.Texts.CreateShortcut, Mode=OneWay}" Command="{x:Bind ViewModel.CreateShortcutCommand}"/>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="{x:Bind ViewModel.Texts.DataFolderCard, Mode=OneWay}" Description="{x:Bind ViewModel.Texts.DataFolderDescription, Mode=OneWay}"
                              IsClickEnabled="True" Command="{x:Bind ViewModel.OpenDataFolderCommand}">
                <ctk:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8B7;"/>
                </ctk:SettingsCard.HeaderIcon>
                <ctk:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;"/>
                </ctk:SettingsCard.ActionIcon>
            </ctk:SettingsCard>

            <!-- More apps from the developer -->
            <TextBlock Text="{x:Bind ViewModel.Texts.OtherAppsSection, Mode=OneWay}" Style="{StaticResource SettingsSectionHeader}"/>
            <ctk:SettingsCard Header="WakeOn" Description="{x:Bind ViewModel.Texts.WakeOnDescription, Mode=OneWay}"
                              IsClickEnabled="True" Command="{x:Bind ViewModel.OpenLinkCommand}" CommandParameter="https://wake.nextestudios.com">
                <ctk:SettingsCard.HeaderIcon>
                    <ImageIcon Source="{x:Bind ViewModel.WakeOnLogo}"/>
                </ctk:SettingsCard.HeaderIcon>
                <ctk:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;"/>
                </ctk:SettingsCard.ActionIcon>
            </ctk:SettingsCard>
            <ctk:SettingsCard Header="Next Boost" Description="{x:Bind ViewModel.Texts.NextBoostDescription, Mode=OneWay}"
                              IsClickEnabled="True" Command="{x:Bind ViewModel.OpenLinkCommand}" CommandParameter="https://nextboost.pro">
                <ctk:SettingsCard.HeaderIcon>
                    <ImageIcon Source="{x:Bind ViewModel.NextBoostLogo}"/>
                </ctk:SettingsCard.HeaderIcon>
                <ctk:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;"/>
                </ctk:SettingsCard.ActionIcon>
            </ctk:SettingsCard>

            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="1,16,0,0"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                <Run Text="Console Mode"/>
                <Run Text="{x:Bind ViewModel.AppVersion}"/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
